# TestPipelineV5

./: .gitignore  README.md  TestPipelineV5.sln  TestPipelineV5.sln.DotSettings
Terraform/: api.tf  backends.tf  main.tf  named_values.tf  policies.tf  variables.tf
Terraform/policies/: all_operations.cshtml
Terraform/stage/: auto.tfvars
TestPipelineV5/: Dockerfile  Program.cs  TestPipelineV5.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Stage.json  appsettings.json
TestPipelineV5.Domain/: TestPipelineV5.Domain.csproj  TestPipelineV5DomainAutofacRegistration.cs
TestPipelineV5.Domain.Test/: TestPipelineV5.Domain.Test.csproj
TestPipelineV5.Domain.Test/Auth/: AuthenticationRequirementsFilterTests.cs  BasicAuthenticationHandlerTests.cs
TestPipelineV5.Domain.Test/Entities/: BaseRequestTests.cs
TestPipelineV5.Domain.Test/Settings/: BasicAuthenticationSettingsTests.cs  DatabaseSettingsTests.cs
TestPipelineV5.Domain/Auth/: AuthenticationRequirementsFilter.cs  BasicAuthenticationHandler.cs
TestPipelineV5.Domain/Entities/: BaseRequest.cs
TestPipelineV5.Domain/Settings/: BasicAuthenticationSettings.cs  DatabaseSettings.cs
TestPipelineV5.Test/: TestPipelineV5.Test.csproj  Usings.cs
TestPipelineV5.Test/Controllers/: UtilitiesControllerTests.cs
TestPipelineV5/Configure/Swagger/: ConfigureSwaggerOptions.cs
TestPipelineV5/Controllers/: BaseController.cs
TestPipelineV5/Controllers/V1/: UtilitiesController.cs
TestPipelineV5/Properties/: launchSettings.json
TestPipelineV5/Schemas/JSON/: HttpLogging-Schema.json
